WEBSOCKET_SERVER = "wss://videochatsignallingserverrender.onrender.com/" 
MONGOOSE_URL = "mongodb+srv://Arnav_Gupta:SILVAGUPTA3035rog@cluster0.m2ewvsn.mongodb.net" 
SECRET_KEY = "thisismyecommercewebsitepleasedontmesswithitevenifyoufindthiskeysaidarnavgupta???"

```
